<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ECMAScript 5</title>

		<meta name="description" content="The future is now">
		<meta name="author" content="Trey Hunner">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/customizations.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section data-transition="zoom">
          <h1><span class="no-transform">ECMAScript 5</span></h1>
					<h3>The future is now (December 2009)</h3>
					<p>
						<small>Created by <a href="http://treyhunner.com">Trey Hunner</a> / <a href="http://twitter.com/treyhunner">@treyhunner</a></small>
					</p>
				</section>

				<section data-transition="zoom">
					<h2>What is <span class="no-transform">ECMAScript</span>?</h2>
					<blockquote cite="https://en.wikipedia.org/w/index.php?title=ECMAScript&oldid=645298943">
						&ldquo;ECMAScript is the scripting language standardized by Ecma International in the ECMA-262 specification and ISO/IEC 16262. The language is widely used for client-side scripting on the web, in the form of several well-known implementations such as JavaScript, JScript and ActionScript.&rdquo;
						<footer>&mdash; <a href="https://en.wikipedia.org/w/index.php?title=ECMAScript&oldid=645298943">Wikipedia on ECMAScript</a></footer>
					</blockquote>
					<aside class="notes">
						Essentially, ECMAScript is a language specification and JavaScript is based on that specification.  JavaScript implementations can add features that have not been defined in ECMAScript.  JavaScript engines do tend to eventually support features from the current ECMAScript specifications.
					</aside>
				</section>

				<section data-transition="fade">
					<h2>So what about <span class="no-transform">ECMAScript</span> 5?</h2>
					<ul>
						<li><strong>Array goodies</strong>: forEach, indexOf, map, filter, &#8230;</li>
						<li class="fragment fade-out" data-fragment-index="1"><strong>Object goodies</strong>: properties, sealing/freezing, &#8230;</li>
						<li class="fragment fade-out" data-fragment-index="1">Function.prototype.bind</li>
						<li class="fragment fade-out" data-fragment-index="1">String.prototype.trim</li>
						<li class="fragment fade-out" data-fragment-index="1">Strict mode</li>
						<li class="fragment fade-out" data-fragment-index="1">Native JSON support</li>
						<li class="fragment fade-out" data-fragment-index="1">And more!</li>
					</ul>
				</section>

				<section>
					<h2><span class="no-transform">indexOf</span></h2>
					<p>Returns the first index at which a value can be found in the array</p>
					<pre>
					<code class="lang-js" data-trim contenteditable>
var colors = ['red', 'green', 'red', 'blue'];
var indexOfRed = colors.indexOf('red');
console.log(indexOfRed); // 0
					</code>
					</pre>
				</section>

				<section>
					<h2><span class="no-transform">lastIndexOf</span></h2>
					<p>Returns the last index at which a value can be found in the array</p>
					<pre>
					<code class="lang-js" data-trim contenteditable>
var colors = ['red', 'green', 'red', 'blue'];
var indexOfRed = colors.lastIndexOf('red');
console.log(indexOfRed); // 2
					</code>
					</pre>
				</section>

				<section>
					<h2><span class="no-transform">forEach</span></h2>
					<p>Executes a provided function once for each array item</p>
					<pre>
					<code class="lang-js" data-trim contenteditable>
var numbers = [1, 2, 3];
numbers.forEach(function (number, index) {
  console.log("Index " + index + " is " + number);
});
// Index 0 is 1
// Index 1 is 2
// Index 2 is 3
					</code>
					</pre>
				</section>

				<section>
					<h2><span class="no-transform">map</span></h2>
					<p>Returns a new array with the results of calling a provided function on each item of the array</p>
					<pre>
					<code class="lang-js" data-trim contenteditable>
var numbers = [1, 2, 3];
var squaredNumbers = numbers.map(function square(number) {
  return number * number;
});
console.log(squaredNumbers); // [1, 4, 9]
					</code>
					</pre>
				</section>

				<section>
					<h2><span class="no-transform">filter</span></h2>
					<p>Returns a new array including only array items that pass the given test function.</p>
					<pre>
					<code class="lang-js" data-trim contenteditable>
var numbers = [1, 2, 3];
var oddNumbers = numbers.filter(function isOdd(number) {
  return number % 2 == 1;
});
console.log(oddNumbers); // [1, 3]
					</code>
					</pre>
				</section>

				<section>
					<h2><span class="no-transform">every</span></h2>
					<p>Returns true if <strong>all</strong> the values in the array pass the test implemented by the provided function</p>
					<pre>
					<code class="lang-js" data-trim contenteditable>
var numbers = [1, 2, 3];
var allAreOdd = numbers.every(function isOdd(number) {
  return number % 2 == 1;
});
console.log(allAreOdd); // false
					</code>
					</pre>
				</section>

				<section>
					<h2><span class="no-transform">some</span></h2>
					<p>Returns true if <strong>any</strong> of the values in the array pass the test implemented by the provided function</p>
					<pre>
					<code class="lang-js" data-trim contenteditable>
var numbers = [1, 2, 3];
var anyAreOdd = numbers.some(function isOdd(number) {
  return number % 2 == 1;
});
console.log(anyAreOdd); // true
					</code>
					</pre>
				</section>

				<section>
					<h2><span class="no-transform">reduce and reduceRight</span></h2>
					<p>Reduces a list of values into a single value using an accumulator function (either left-to-right or right-to-left)</p>
					<pre>
					<code class="lang-js" data-trim contenteditable>
var numbers = [1, 2, 3];
var totalSum = numbers.reduce(function sum(previous, current) {
  return previous + current;
});
console.log(totalSum); // 6
					</code>
					</pre>
				</section>

				<section data-transition="fade">
					<h2>How's the browser support?</h2>
					<ul>
						<li>Specification finalized in December 2009</li>
						<li>Fully-supported in all modern browsers</li>
						<li class="fragment">Nearly full support in Internet Explorer 9+</li>
						<li class="fragment">No support in Internet Explorer 8</li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
